[33m64f5948[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Merge branch 'main' of https://github.com/tkdtanishq/Assignment-python
[33mbb26606[m Rename task files
[33m153799f[m What's this Respo about??
[33m3b25187[m README for Assignment 1 functionality
[33m44d2e0b[m Document functionality of programs in README.md
[33m7b6be95[m Python-string concatenation
[33m5d4bd9b[m Python-basic mathematics
[33mc6180d3[m Ignore PyCharm files
[33m0bd5275[m Removed taskOne and gitignore
[33m8e69f77[m Initial commit: Assignment 1
